<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //1
        let body = document.getElementsByTagName("body")[0];
        let h1 = document.createElement("h1").appendChild(document.createTextNode("Exercício 5.2 - JavaScript DOM"));

        body.appendChild(h1);

        //2
        let main = document.createElement("main");
        main.className = "main-content";
        body.appendChild(main);

        //3
        let sectionc = document.createElement("section");
        sectionc.className = "center-content";
        main.appendChild(sectionc);

        //4
        let p = document.createElement("p");
        p.innerText = "Thales Spanhol";
        sectionc.appendChild(p);

        //5
        let sectionl = document.createElement("section");
        sectionl.className = "left-content";
        main.appendChild(sectionl);

        //6
        let sectionr = document.createElement("section");
        sectionr.className = "right-content";
        main.appendChild(sectionr);

        //7
        let img = document.createElement("img");
        img.src = "https://picsum.photos/200";
        img.className = "smal-image";
        sectionl.appendChild(img);

        //8
        let lista = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
        let naoOrdenada = document.createElement("ul");
        sectionr.appendChild(naoOrdenada);

        document.getElementsByTagName("ul")[0].className = "lista-nao";

        for (i=0; i < lista.length; i +=1) {
            document.getElementsByClassName("lista-nao")[0].appendChild(document.createElement("li").appendChild(document.createTextNode(lista[i])))
            document.getElementsByClassName("lista-nao")[0].appendChild(document.createElement("br"))
        }

        // console.log(document.getElementsByClassName("lista-nao")[0].children);

        //9
        let h3 = document.createElement("h3");
        main.appendChild(h3);
        main.appendChild(h3);
        main.appendChild(h3);

        //1
        document.getElementsByTagName("h1").className = "title";
        // console.log(document.getElementsByClassName("title"));

        //2
        document.getElementsByTagName("h3")[0].className = "description";
        // console.log(document.getElementsByTagName("main")[0]);

        //3
        main.removeChild(document.getElementsByTagName("section")[1])
        // console.log( document.getElementsByTagName("section")[1] );

        //4
        document.getElementsByTagName("section")[1].style.marginRight.auto

        //5
        document.getElementsByTagName("main")[0].style.backgroundColor = "green"

        //6
        

    </script>
  </body>
</html>